is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZadankoRekrutacyjne
build_property.RootNamespace = ZadankoRekrutacyjne
build_property.ProjectDir = /Users/mcbacon4/dev/ZadankoRekrutacyjne/ZadankoRekrutacyjne/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mcbacon4/dev/ZadankoRekrutacyjne/ZadankoRekrutacyjne
build_property._RazorSourceGeneratorDebug = 

[/Users/mcbacon4/dev/ZadankoRekrutacyjne/ZadankoRekrutacyjne/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mcbacon4/dev/ZadankoRekrutacyjne/ZadankoRekrutacyjne/Views/Shared/_Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19NYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
